# WebDriverExtendedJVM

./: README.md  build.gradle
src/main/java/com/ostusa/: AdvancePageObject.java  DynamicElement.java  PageObject.java  Report.java  StatefulPageObject.java
src/main/java/com/ostusa/android/: SpinnerElement.java  ViewObject.java
src/main/java/io/swarmauto/driverextended/: AbstractPageObject.java  AdvancePageObject.java  ApplicationState.java  DynamicElement.java  Page.java  PageObject.java  PagePatternObject.java  SafeReport.java  StatefulPageObject.java  TimeSpan.java
src/main/java/io/swarmauto/driverextended/android/: SpinnerElement.java  ViewObject.java
src/test/java/com/ostusa/: DynamicElementTest.java
src/test/java/io/swarmauto/driverextended/: DynamicElementTest.java
